*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik",sans-serif;
}
body{
    background-color: #bbaf99;
    background: url(./bg.jpg)no-repeat;
}
.wrapper{
    width: 80vmin;
    
    padding: 50px 40px;
    background-color: #272d43c9;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius:100px;
    box-shadow: 20px 20px 40px rgba(0,0,0,0.5);
}
span{
    display: block;
    text-align: center;
    font-size: 100px;
}
p{
    font-size: 16px;
    color: #50b349;
    font-weight: 900;

    text-align: center;
    word-wrap: break-word;
    line-height: 35px;
    margin: 30px 0;
    opacity: 0;
    text-transform: uppercase;
}
.fade{
    opacity: 1;
    transition: opacity 1.5s;
}
button{
    display: block;
    text-transform: uppercase;
    background-color: #ff490c;
    border: none;
    padding: 5px;
    font-size: 18px;
    color: #02020f;
    font-weight: 900;
    padding: 12px 25px;
    margin: 0 auto;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 40px;
    outline: none;
}